//
// Prefix header for all source files of the 'FunQiuShi' target in the 'FunQiuShi' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "PullingRefreshTableView.h"
    #import "Reachability.h"
    #import "ASIHTTPRequest.h"
    #import"PPRevealSideViewController.h"
    #import "AppUltility.h"
    #import "SliderSwitch.h"
#endif


typedef enum
{
    QiuShiTypeTop,      // 干货
    QiuShiTypeNew,      // 嫩草
    QiuShiTypePhoto,    // 有图有真相
    QiuShiTimeDay,      // 精华－每天
    QiuShiTimeWeek,     // 精华－每周
    QiuShiTimeMonth,    // 精华－每月
    QiuShiTimeRandom,   // 穿越
} QiuShiType;


#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height


// 嫩草
#define LastestURLString(count,page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/latest?count=%d&page=%d",count,page]
// 有图有真相
#define ImageURLString(count,page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/images?count=%d&page=%d",count,page]
// 穿越
#define SuggestURLString(count,page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/suggest?count=%d&page=%d",count,page]
// 精华－每天
#define DayURLString(count,page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/day?count=%d&page=%d",count,page]
// 精华－每周
#define WeakURlString(count,page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/week?count=%d&page=%d",count,page]
// 精华－每月
#define MonthURLString(count,page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/month?count=%d&page=%d",count,page]

// 评论
#define CommentsURLString(ID) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/%@/comments?count=500&page=1",ID]

// 小图的URL
#define SmallImageURLString(subId, id, imageURL) [NSString stringWithFormat:@"http://img.qiushibaike.com/system/pictures/%@/%@/small/%@", subId, id, imageURL]
// 中图的URL
#define MidiumImageURLString(subId, id, imageURL) [NSString stringWithFormat:@"http://img.qiushibaike.com/system/pictures/%@/%@/medium/%@", subId, id, imageURL]


